## Damm Beavers

This project is inspired by this tutorials:  
https://www.youtube.com/playlist?list=PLRIWtICgwaX0u7Rf9zkZhLoLuZVfUksDP

For the intial setup we followed this video:  
https://www.youtube.com/watch?v=Jdkq-aSFEA0

Which helps you get the project setup and adds all the necessary libraries.

Google docs document for stuff to do:  
https://docs.google.com/document/d/1EonQdT976UIKUeCKPiRYM9RtfFlfrkahC_sOLC65psQ/edit?usp=sharing
